1565072644223	Copy folders
1565072677680	Copy folder
1565072695371	Copy folder
1565072710790	Copy folder
1565072791460	Delete element
1565074055166	Delete elements
1565074058913	Delete element
1565074070989	Delete element
1565244480087	Extract local variable 'itemCatList'
1565255027885	Delete element
1565255038830	Delete element
1565324939097	Rename type 'upLoadController'
1565324948961	Rename type 'PicUpLoadController'
1565329507359	Extract local variable 'originalFilename'
1565330396874	Extract local variable 'lastIndexOf'
1565330438215	Extract local variable 'substring'
1565330556432	Extract local variable 'uploadFile2'
1565342919609	Extract local variable 'save'
