0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:50:00 +0800] "GET / HTTP/1.1" 200 104221 http-bio-8082-exec-3 4258
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:50:00 +0800] "GET /js/legou.js HTTP/1.1" 304 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:50:01 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:44 +0800] "GET / HTTP/1.1" 200 104221 http-bio-8082-exec-2 277
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:49:58 +0800] "GET / HTTP/1.1" 200 104221 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:49:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:15:44 +0800] "GET / HTTP/1.1" 200 104221 http-bio-8082-exec-10 127
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:15:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-10 1
