1566440725543	Delete elements
1566440727306	Move 'jsp' to 'WEB-INF'
1566443762105	Delete element
1566444586610	Rename resource 'ItemMapper.xml'
1566444862418	Delete element
1566446635567	Extract local variable 'checkRegName'
1566446817757	Extract local variable 'createTbUser'
1566457428337	Extract local variable 'checkUser'
1566459400460	Extract local variable 'register'
1566527871501	Extract local variable 'tbUser'
1566532682876	Extract local variable 'objectToJson'
1566540326227	Extract local variable 'objectToJson'
1566551432894	Delete element
