0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /page/login HTTP/1.1" 200 10009 http-bio-8088-exec-1 2997
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /page/login HTTP/1.1" 200 10009 http-bio-8088-exec-2 774
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 3422
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:43:45 +0800] "GET /user/token/d82d2377-58f3-4892-8046-00089c2ffb85?callback=jsonp1566967424655 HTTP/1.1" 200 201 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:50:00 +0800] "GET /user/token/d82d2377-58f3-4892-8046-00089c2ffb85?callback=jsonp1566967799242 HTTP/1.1" 200 201 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:15:46 +0800] "GET /user/token/d82d2377-58f3-4892-8046-00089c2ffb85?callback=jsonp1566969344989 HTTP/1.1" 200 201 http-bio-8088-exec-11 12
